spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB53Dialect
spring.datasource.url=jdbc:mysql://10.16.4.43:3306/my_job_position
spring.datasource.username=newuser
spring.datasource.password=root